output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               lib/,\
               lib/CPMAnnotations.jar,\
               lib/commons-io-2.5.jar
source.. = src/
