Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Canvas Project Manager
Bundle-SymbolicName: CanvasProjectManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.5",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.6",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.equinox.registry;bundle-version="3.5.400",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.junit;bundle-version="4.11.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jdt.launching;bundle-version="3.7.100"
Bundle-ClassPath: lib/json-20140107.jar,
 lib/CPMAnnotations.jar,
 .,
 lib/commons-io-2.5.jar
Bundle-Activator: cpm.startup.Activator
Bundle-ActivationPolicy: lazy
